<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerUploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/blue_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Data"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/blue"/>

            <ImageView
                android:id="@+id/imageViewAddCustomerImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/uploadimg"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/editTxtSellerAddCustomerName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Customer Name"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <EditText
                android:id="@+id/editTxtSellerAddCustomerMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Customer Mobile Number"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"
                android:inputType="phone"/>

            <EditText
                android:id="@+id/editTxtSellerAddCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Customer Address"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <EditText
                android:id="@+id/editTxtSellerAddCustomerMilk"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Customer Milk"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"/>

            <EditText
                android:id="@+id/editTxtSellerAddCustomerMilkPrice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/blue_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Customer Milk Price"
                android:gravity="start|center_vertical"
                android:textColor="@color/blue"
                android:inputType="phone"/>

            <Button
                android:id="@+id/buttonSellerAddCustomer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add Customer"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>